.chapter {
  &-title {
    display: flex;

    .chapter-icon {
      align-self:flex-start; // height: 100%;
      margin: 0em 2em 2em 0em; /* top right bottom left */
      width: 40px;
    }
  }

  .targets {
    margin: -4rem 0em 0em 4rem; /* top right bottom left */
    color: gray;
    display: none;
  }
  
  @media (max-width: 660px) {
    .targets {
      margin: -4rem 0em 0em 3rem; /* top right bottom left */
    }

    .chapter-icon {
      align-self:flex-start; // height: 100%;
      margin: 0em 1em 3em 0em; /* top right bottom left */
      width: 30px;
    }
  }

  .md-img {
    display: inline-block;
    figcaption {
      margin: -.5em 0em 0em 0em;
    }
  }

  @media (min-width: 660px) {
    .targets {
      margin: -4rem 0em 0em 5rem; /* top right bottom left */
    }
  }

  @media (min-width: 1099px) {
    .targets {
      margin: -4rem 0em 0em 5rem; /* top right bottom left */
    }
  }

  @media (min-width: 1100px) {
    .targets {
      margin: -4rem 0em 0em 4rem; /* top right bottom left */
    }
  }

  @media (min-width: 1300px) {
      .targets {
        margin: -4rem 0em 0em 4rem; /* top right bottom left */
      }
  }
}

