footer {

  z-index: 201;
  
  .btn-nav {
    background-color: rgba(255,255,255, 0.1);
    margin: 0.2em 0.2em;
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.5rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 180px;
    &:hover {
      color: white;
      opacity: 0.5;
    }
  }

  .language {
    background: none;
    color: white;
  
    &:hover {
      color: white;
      opacity: 0.5;
    }
  }

  padding-top: 100px;

  .footer-image svg {
    display: block;
    width: 100%;
    height: auto;
    fill: var(--color-primary);
  }

  .footer-nav {
    display: flex;
    justify-content: space-between;
    padding: 50px;

    &>ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  }

  .footer-bottom {
    color: white;
    padding: 4px 60px;

    &>ul {
      list-style-type: none;
      margin: 0;

      a {
        font-size: 16px;
      }
    }

    .footer-copyright {
      font-size: 13px;
    }
  }

  .footer-logo {
    width: 250px;
    margin-left: 20px;
    @media (max-width: calc(660px - 1px)) {
      display: none; /* hide logo on mobile, doesn't scale well 
      !!! and causes horizontal scrollbar and empty space beneath html tags */
    }

  }

  @media (max-width: calc(660px - 1px)) {
    padding-left: 0;
    padding-top: 30px;

    .footer-nav {
      padding: 10px;

      .child {
        margin-top: 0;
      }

      ul button {
        font-size: 10px;
        padding: 0.5em 0.4em;
      }

      .footer-logo {
        width: 120px;
        margin-left: 10px;
      }
    }

    .footer-bottom {
      .footer-bottom-nav a {
        font-size: 10px;
        padding-bottom: 3px;
      }

      .footer-copyright {
        font-size: 8px;
      }
    }
  }
  
  @media (max-width: 859px) {
    .footer-nav {
      padding: 20px;

      .child {
        margin-top: 0;
      }

      ul button {
        font-size: 13px;
        padding: 0.6em 0.5em;
      }

      .footer-logo {
        width: 130px;
        margin-left: 10px;
      }
    }

    .footer-bottom {
      .footer-bottom-nav a {
        font-size: 13px;
        padding-bottom: 3px;
      }

      .footer-copyright {
        font-size: 10px;
      }
    }
  }
  
  .footer-content {
    background-color: var(--color-primary);
    padding-top: 20px;

    button {
      padding: 0.5em 0.2em;
    }

    button.active {
      background: white;
      color: var(--color-primary-light);
    }
  }
}