.react-quiz-container {
  width: unset !important;
  margin: unset !important;
  h2 {
    color: var(--color-primary-light);
    font-size: smaller;
  }
  .quiz-synopsis {

  }

  img {
    max-width: 80%;
    align-self: center;
  }

  
  .btn {
    display: flex;
    background-color: #fff;
    border-color: var(--color-primary-light);
    color: black;
    font-weight: unset !important;
    font-family: unset;

    img {
      max-width: 250px;
    }
  }

  .answerBtn {
    width: unset !important;
  }
}
