@import './fonts/fonts.css';
@import './styles/section.less';
@import './styles/chapter.less';
@import './styles/search.less';
@import './styles/nav.less';
@import './styles/footer.less';
@import './styles/loading.less';
@import './styles/quiz.less';

@color-primary: #521d3a;
@color-primary-light: #8c3c4f;

@color-1: #521d3a;
@color-1-light: #8c3c4f;

@color-2: #c55931;
@color-2-light: #c55931;

@color-3: #d8965a;
@color-3-light: #e8c19a;

@color-4: #e0c477;
@color-4-light: #eddbaf;

@color-5: #c8bca5;
@color-5-light: #ddd5c7;

@color-6: #57632e;
@color-6-light: #93966e;

@color-7: #a9ba9b;
@color-7-light: #cbd3c2;

@color-8: #579a9e;
@color-8-light: #a2c0c3;

@colors: color-1, color-1-light, color-2, color-2-light, color-3, color-3-light, color-4, color-4-light, color-5, color-5-light, color-6, color-6-light, color-7, color-7-light, color-8, color-8-light;

.make-color-classes(@i: length(@colors)) when (@i > 0) {
  .make-color-classes(@i - 1);
  @color: extract(@colors, @i); 
  .@{color} {
      color: @color;  
  }
}

:root {
  --color-primary: @color-primary;
  --color-primary-light: @color-primary-light;
  --line-height: 1.5;
}

html,
body {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
}

img {
  max-width: 100%;
}

h1,
h2,
h3 {
  color: var(--color-primary)
}

h1 {
  font-weight: 700;
  font-size: 70px;
  padding-bottom: 0.1em;
}

h2 {
  font-size: 35px;
  font-weight: 300;
  padding-bottom: 0.4em;
}

.bg-primary {
  background-color: var(--color-primary) !important;
}

.bg-secondary {
  background-color: var(--color-primary-light) !important;
}

a {
  font-weight: 400;
  color: var(--color-primary-light);
  text-decoration: none;
  opacity: 1;
}
a:focus,
a:hover,
a:active,
a.active {
  opacity: 0.8;
}

p {
  font-weight: 300;
  padding-bottom: 1em;
  font-size: 18px;
}

p,
ul,
li,
a,
span,
div {
  // line-height: var(--line-height);
  font-size: 15px;
}

@media (max-width: 659px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 20px;
  }

  .App, #root {
    display: block;
  }

  .content-main {
    margin: 10px 10px;
  }
}
@media (min-width: 660px) {
  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 28px;
  }

  p,
  ul,
  li,
  a,
  span,
  div,
  h2 .btn {
    font-size: 16.25px;
  }

  .content-main {
    margin: 0 5rem 0 3rem;
  }
}
@media (min-width: 860px) {
  p,
  ul,
  li,
  a,
  span,
  div,
  h2 .btn {
    font-size: 17.5px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }
}
@media (min-width: 1100px) {
  p,
  ul,
  li,
  a,
  span,
  div,
  h2 .btn {
    font-size: 18.75px;
  }

  .content-main {
    margin: 0 9rem 0 6rem;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 30px;
  }
}
@media (min-width: 1300px) {
  p,
  ul,
  li,
  a,
  span,
  div,
  h2 .btn {
    font-size: 20px;
  }

  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 40px;
  }
}

li {
  font-weight: 300;
}

table {
  td {
    border-top: 1px solid var(--color-primary-light);
    padding: 5px;
    margin: 0;
  }

  tr {
    font-weight: 300;
  }
}

button {
  font-size: 1em;
  padding: .5em;
  text-align: center;
  min-width: 5em;
  background-color: var(--color-primary-light);
  color: white;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin: 0.5em 0;
}

